{
  "idf.flashType": "UART",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4"
  },
  "clangd.path": "C:\\Users\\moss\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\SII_Projects\\ESP32-P4-ETH-Demos\\ESP-IDF\\04_ethernetbasic\\build"
  ],
  "idf.portWin": "COM14",
  "idf.currentSetup": "C:\\Users\\moss\\esp\\v5.5.2\\esp-idf"
}
